{
  "manifest_version": 2,
  "name": "Autonomous Messages",
  "version": "0.1",
  "permissions": ["storage", "downloads"],
  "content_scripts": [
    {
      "matches": ["https://www.messenger.com/*"],
      "js": ["lib/jquery-3.1.1.min.js", "src/content.js", "src/utils.js"]
    }
  ],
  "options_page": "src/options.html"
}
